1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "CompanyName", "GFM&JLD"
      VALUE "FileDescription", "Easa_Kossira.exe  "

      VALUE "FileVersion", "1.0.0.0"
      VALUE "LegalCopyright", "© 2025 GFM&JLD. Copyright. Tous droits réservés.  "

      VALUE "ProductName", "  Kossira  "

      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 1200
  }
}
